# MealDiary

./: README.md
.github/workflows/: dotnet.yml
Backend/: MealDiary.sln  docker-compose.yml
Backend/MealDiary/: MealDiary.sln
Backend/MealDiary.API/: MealDiary.API.csproj  Program.cs  appsettings.Development.json  mealdiary.db  mealdiary.db-shm  mealdiary.db-wal
Backend/MealDiary.API.Tests.Integration/: MealDiary.API.Tests.Integration.csproj
Backend/MealDiary.API.Tests.Unit/: MealDiary.API.Tests.Unit.csproj  Usings.cs
Backend/MealDiary.API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  IngredientController.cs  MealController.cs  UserController.cs  UsersController.cs
Backend/MealDiary.API/DTOModels/: CreateMealRequest.cs  MealResponse.cs  UpsertMealRequest.cs
Backend/MealDiary.API/DTOs/: IngredientRequest.cs  IngredientResponse.cs  MealCollectionRequest.cs  MealCollectionResponse.cs  MealRequest.cs  MealResponse.cs  UserRequest.cs  UserResponse.cs
Backend/MealDiary.API/DTOs/Requests/: IngredientRequest.cs  LoginRequest.cs  MealCollectionRequest.cs  MealRequest.cs  RegisterRequest.cs
Backend/MealDiary.API/DTOs/Responses/: AccountResponse.cs  IngredientResponse.cs  MealCollectionResponse.cs  MealResponse.cs  PhotoResponse.cs  UserResponse.cs
Backend/MealDiary.API/Data/: DataContext.cs  Seed.cs
Backend/MealDiary.API/Data/Migrations/: 20230304191321_InitialCreate.Designer.cs  20230304191321_InitialCreate.cs  20230305131155_Meals.Designer.cs  20230305131155_Meals.cs  20230305225104_UserPasswordAdded.Designer.cs  20230305225104_UserPasswordAdded.cs  20230413180926_ExtendedEntities.Designer.cs  20230413180926_ExtendedEntities.cs  20230416154440_ExtendedEntitiesNew.Designer.cs  20230416154440_ExtendedEntitiesNew.cs  20230416160607_ChangedRelationships.Designer.cs  20230416160607_ChangedRelationships.cs  20230416161125_ChangedRelationships2.Designer.cs  20230416161125_ChangedRelationships2.cs  DataContextModelSnapshot.cs
Backend/MealDiary.API/Data/Seed Data/: CuisineSeedData.json  MealSeedData.json
Backend/MealDiary.API/Entities/: Cuisine.cs  Ingredient.cs  Meal.cs  MealCollection.cs  MealIngredient.cs  Photo.cs  User.cs
Backend/MealDiary.API/Errors/: ApiException.cs
Backend/MealDiary.API/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs  ModelBuilderExtension.cs  ServiceCollectionExtension.cs
Backend/MealDiary.API/Mappings/: MappingProfile.cs
Backend/MealDiary.API/Middleware/: ExceptionMiddleware.cs
Backend/MealDiary.API/Properties/: launchSettings.json
Backend/MealDiary.API/Services/: AccountService.cs  BaseService.cs  IAccountService.cs  IIngredientService.cs  IMealService.cs  ITokenService.cs  IUserService.cs  IngredientService.cs  MealService.cs  TokenService.cs  UserService.cs
Backend/MealDiary.Core/: Dockerfile  MealDiary.Core.csproj  Program.cs  appsettings.Development.json  appsettings.json  mealdiary.db
Backend/MealDiary.Core.Tests.Integration/: MealDiary.Core.Tests.Integration.csproj
Backend/MealDiary.Core/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  IngredientController.cs  MealController.cs  UserController.cs
Backend/MealDiary.Core/Data/: ApplicationDbContext.cs  Seed.cs
Backend/MealDiary.Core/Data/DTOs/Requests/: IngredientRequest.cs  LoginRequest.cs  MealCollectionRequest.cs  MealRequest.cs  RegisterRequest.cs
Backend/MealDiary.Core/Data/DTOs/Responses/: AccountResponse.cs  IngredientResponse.cs  LoginResponse.cs  MealCollectionResponse.cs  MealResponse.cs  PhotoResponse.cs  UserResponse.cs
Backend/MealDiary.Core/Data/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Cuisine.cs  Ingredient.cs  Meal.cs  MealCollection.cs  MealIngredient.cs  MealMealCollection.cs  Photo.cs  Restaurant.cs  SharedMeal.cs  SharedMealCollection.cs
Backend/MealDiary.Core/Data/Seed Data/: IngredientSeedData.json  MealCollectionSeedData.json  MealIngredientsSeedData.json  MealMealCollectionSeedData.json  MealSeedData.json  PhotoSeedData.json  RestaurantSeedData.json  UserSeedData.json
Backend/MealDiary.Core/Errors/: ApiException.cs
Backend/MealDiary.Core/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs  ModelBuilderExtension.cs
Backend/MealDiary.Core/Mappings/: MappingProfile.cs
Backend/MealDiary.Core/Middleware/: ExceptionMiddleware.cs
Backend/MealDiary.Core/Migrations/: 20240213191932_init.Designer.cs  20240213191932_init.cs  20240215002340_nullableForeignKeys.Designer.cs  20240215002340_nullableForeignKeys.cs  20240215005412_changeRelationships.Designer.cs  20240215005412_changeRelationships.cs  20240215011253_changeContextOptions.Designer.cs  20240215011253_changeContextOptions.cs  20240219204343_InitialCreate.Designer.cs  20240219204343_InitialCreate.cs  20240219213525_InitialCreate2.Designer.cs  20240219213525_InitialCreate2.cs  20240219215151_InitialCreate3.Designer.cs  20240219215151_InitialCreate3.cs  20240223205534_NewInitialInit.Designer.cs  20240223205534_NewInitialInit.cs  20240223212233_NewInitialInit1.Designer.cs  20240223212233_NewInitialInit1.cs  ApplicationDbContextModelSnapshot.cs
Backend/MealDiary.Core/Services/: AccountService.cs  BaseService.cs  IAccountService.cs  IIngredientService.cs  IMealService.cs  ITokenService.cs  IUserService.cs  IngredientService.cs  TokenService.cs  UserService.cs
Backend/MealDiary.Core/Services/Implementation/: IngredientService.cs  MealService.cs  TokenService.cs  UserService.cs
Backend/MealDiary.Data/: IMealDiaryDatabase.cs  MealDiary.Data.csproj  MealDiaryDatabase.cs  appsettings.json
Backend/MealDiary.Data/Mapping/: MappingProfile.cs
Backend/MealDiary.Data/Models/: CuisineDb.cs  ImageDb.cs  IngredientDb.cs  ListDb.cs  MealDb.cs  MealListDb.cs  UserDb.cs
Backend/MealDiary.Data/Models/DTOs/: CreateMealDto.cs  MealDto.cs  RegisterDto.cs  UpsertMealDto.cs  UserDto.cs
Backend/MealDiary/MealDiary.Services/: MealDiary.Services.csproj
Backend/MealDiary/MealDiary.Services/Models/: Images.cs  Ingredients.cs  Lists.cs  MealLists.cs  Users.cs
Frontend/: package.json
(+79 files in other folders)
