is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MealDiary.API
build_property.RootNamespace = MealDiary.API
build_property.ProjectDir = S:\RiderProjects\MealDiary\Backend\MealDiary\MealDiary.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = S:\RiderProjects\MealDiary\Backend\MealDiary\MealDiary.API
build_property._RazorSourceGeneratorDebug = 
